org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.31

mod_id=minelittleflawless
mod_name=Mine Little Flawless
mod_license=MIT
mod_version=0.4.0
mod_group_id=org.projectflawless.minelittleflawless
mod_authors=SymphonyDawn3
mod_description=In this Minecraft mod, you will experience the ways that you can make friends, defeat foes, and conquer your Minecraft world with Mine Little Flawless!