# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties

mod_id=minelittleflawless
mod_name=Mine Little Flawless
mod_license=MIT
mod_version=0.5.0-dev.4
mod_group_id=org.projectflawless.minelittleflawless
mod_authors=SymphonyDawn3
mod_description=In this Minecraft mod, you will experience the ways that you can make friends, defeat foes, and conquer your Minecraft world with Mine Little Flawless!
mod_homepage=https://github.com/SymphonyDawn3/MineLittleFlawless
mod_issues=https://github.com/SymphonyDawn3/MineLittleFlawless/issues
mod_icon=icon.png

# Dependencies
fabric_api_version=0.92.7+1.20.1
sbl_version=1.15
modmenu_version=7.2.2