{
  "mod_elements": [
    {
      "name": "Bartleby",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bartleby",
      "metadata": {
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/entity/BartlebyEntity.java",
          "src/main/resources/assets/minelittleflawless/items/bartleby_spawn_egg.json",
          "src/main/java/org/projectflawless/minelittleflawless/client/renderer/BartlebyRenderer.java"
        ]
      }
    },
    {
      "name": "Flawless",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless",
      "metadata": {
        "files": [
          "src/main/resources/assets/minelittleflawless/models/item/flawless_spawn_egg.json",
          "src/main/resources/assets/minelittleflawless/items/flawless_spawn_egg.json",
          "src/main/java/org/projectflawless/minelittleflawless/client/renderer/FlawlessRenderer.java",
          "src/main/java/org/projectflawless/minelittleflawless/entity/FlawlessEntity.java",
          "src/main/resources/data/minelittleflawless/neoforge/biome_modifier/flawless_biome_modifier.json"
        ]
      }
    },
    {
      "name": "NoFriendlyFire",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "no_friendly_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/NoFriendlyFireProcedure.java"
        ]
      }
    },
    {
      "name": "IfFlawlessIsTamed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_flawless_is_tamed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/IfFlawlessIsTamedProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessMagicianClothing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_magician_clothing",
      "metadata": {
        "files": [
          "src/main/resources/assets/minelittleflawless/items/flawless_magician_clothing.json",
          "src/main/java/org/projectflawless/minelittleflawless/item/FlawlessMagicianClothingItem.java",
          "src/main/resources/assets/minelittleflawless/models/item/flawless_magician_clothing.json"
        ]
      }
    },
    {
      "name": "FlawlessMagicianClothingDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_magician_clothing_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessMagicianClothingDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessRightclickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_rightclicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessRightclickedOnEntityProcedure.java"
        ]
      }
    },
    {
      "name": "IfFlawlessBecomesTamed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_flawless_becomes_tamed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/IfFlawlessBecomesTamedProcedure.java"
        ]
      }
    },
    {
      "name": "Tuxedo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuxedo",
      "metadata": {
        "files": [
          "src/main/resources/assets/minelittleflawless/models/item/tuxedo.json",
          "src/main/java/org/projectflawless/minelittleflawless/item/TuxedoItem.java",
          "src/main/resources/assets/minelittleflawless/items/tuxedo.json"
        ]
      }
    },
    {
      "name": "TuxedoDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuxedo_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/TuxedoDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessEntityIsHurtProcedure.java"
        ]
      }
    },
    {
      "name": "Farmer",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer",
      "metadata": {
        "files": [
          "src/main/resources/assets/minelittleflawless/models/item/farmer.json",
          "src/main/resources/assets/minelittleflawless/items/farmer.json",
          "src/main/java/org/projectflawless/minelittleflawless/item/FarmerItem.java"
        ]
      }
    },
    {
      "name": "FarmerDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FarmerDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessWearClothing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_wear_clothing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessWearClothingProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessOffClothing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_off_clothing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessOffClothingProcedure.java"
        ]
      }
    },
    {
      "name": "IfFlawlessIsAttacking",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_flawless_is_attacking",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/IfFlawlessIsAttackingProcedure.java"
        ]
      }
    },
    {
      "name": "IfPlayerWakesUp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_player_wakes_up",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/IfPlayerWakesUpProcedure.java"
        ]
      }
    },
    {
      "name": "Pajamas",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pajamas",
      "metadata": {
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/item/PajamasItem.java",
          "src/main/resources/assets/minelittleflawless/models/item/pajamas.json",
          "src/main/resources/assets/minelittleflawless/items/pajamas.json"
        ]
      }
    },
    {
      "name": "PajamasDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pajamas_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/PajamasDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessMagicianClothingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_magician_clothing_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/recipe/flawless_magician_clothing.json",
          "src/main/resources/data/minelittleflawless/advancement/recipes/flawless_magician_clothing_recipe.json"
        ]
      }
    },
    {
      "name": "TuxedoRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuxedo_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/recipes/tuxedo_recipe.json",
          "src/main/resources/data/minelittleflawless/recipe/tuxedo.json"
        ]
      }
    },
    {
      "name": "FarmerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/recipe/farmer.json",
          "src/main/resources/data/minelittleflawless/advancement/recipes/farmer_recipe.json"
        ]
      }
    },
    {
      "name": "PajamasRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pajamas_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/recipe/pajamas_recipe.json",
          "src/main/resources/data/minelittleflawless/advancement/recipes/pajamas_recipe.json"
        ]
      }
    },
    {
      "name": "FlawlessOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessOnInitialEntitySpawnProcedure.java"
        ]
      }
    },
    {
      "name": "Schoolgirl",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "schoolgirl",
      "metadata": {
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/item/SchoolgirlItem.java",
          "src/main/resources/assets/minelittleflawless/items/schoolgirl.json",
          "src/main/resources/assets/minelittleflawless/models/item/schoolgirl.json"
        ]
      }
    },
    {
      "name": "SchoolgirlDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "schoolgirl_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/SchoolgirlDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "SchoolgirlRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "schoolgirl_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/recipes/schoolgirl_recipe.json",
          "src/main/resources/data/minelittleflawless/recipe/schoolgirl.json"
        ]
      }
    },
    {
      "name": "Rockstar",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rockstar",
      "metadata": {
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/item/RockstarItem.java",
          "src/main/resources/assets/minelittleflawless/items/rockstar.json",
          "src/main/resources/assets/minelittleflawless/models/item/rockstar.json"
        ]
      }
    },
    {
      "name": "RockstarDisplayCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rockstar_display_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/RockstarDisplayConditionProcedure.java"
        ]
      }
    },
    {
      "name": "RockstarRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rockstar_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/recipe/rockstar.json",
          "src/main/resources/data/minelittleflawless/advancement/recipes/rockstar_recipe.json"
        ]
      }
    },
    {
      "name": "FlawlessFriendship",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_friendship",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/flawless_friendship.json"
        ]
      }
    },
    {
      "name": "FashionableFlawless",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fashionable_flawless",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/fashionable_flawless.json"
        ]
      }
    },
    {
      "name": "FlawlessBuddies",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_buddies",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/flawless_buddies.json"
        ]
      }
    },
    {
      "name": "FlawlessEnchilada",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_enchilada",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/flawless_enchilada.json"
        ]
      }
    },
    {
      "name": "FlawlessFanClub",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_fan_club",
      "metadata": {
        "files": [
          "src/main/resources/data/minelittleflawless/advancement/flawless_fan_club.json"
        ]
      }
    },
    {
      "name": "FlawlessFriendshipCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_friendship_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessFriendshipConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FashionableFlawlessCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fashionable_flawless_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FashionableFlawlessConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessBuddiesCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_buddies_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessBuddiesConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessEnchiladaCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_enchilada_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessEnchiladaConditionProcedure.java"
        ]
      }
    },
    {
      "name": "FlawlessFanClubCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawless_fan_club_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/org/projectflawless/minelittleflawless/procedures/FlawlessFanClubConditionProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minelittleflawless:flawless_clothing": [
      "CUSTOM:FlawlessMagicianClothing",
      "CUSTOM:Tuxedo",
      "CUSTOM:Farmer",
      "CUSTOM:Pajamas",
      "CUSTOM:Schoolgirl",
      "CUSTOM:Rockstar"
    ],
    "ITEMS:minelittleflawless:farmer_gifts": [
      "Items.WHEAT_SEEDS",
      "Items.MELON_SEEDS",
      "Items.PUMPKIN_SEEDS",
      "Items.BEETROOT_SEEDS",
      "Items.CARROT",
      "Items.POTATO",
      "Blocks.NETHER_WART",
      "Items.DYE#3"
    ],
    "ITEMS:minelittleflawless:flawless_food": [
      "Items.CAKE",
      "Items.PUMPKIN_PIE",
      "Items.BEETROOT_SOUP",
      "Items.MUSHROOM_STEW",
      "Items.GOLDEN_CARROT",
      "Items.HONEY_BOTTLE",
      "Items.BAKED_POTATO",
      "Items.BREAD",
      "Items.APPLE",
      "Items.CARROT",
      "Items.COOKIE",
      "Items.GLOW_BERRIES",
      "Items.MELON",
      "Items.SWEET_BERRIES",
      "Items.BEETROOT",
      "Items.DRIED_KELP",
      "Items.POTATO"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.minelittleflawless.bartleby": "Bartleby",
      "entity.minelittleflawless.flawless": "Flawless",
      "item.minelittleflawless.flawless_spawn_egg": "Flawless Spawn Egg",
      "item.minelittleflawless.flawless_magician_clothing": "Flawless Magician Clothing",
      "item.minelittleflawless.tuxedo": "Tuxedo",
      "item.minelittleflawless.farmer": "Farmer",
      "item.minelittleflawless.pajamas": "Pajamas",
      "item.minelittleflawless.schoolgirl": "Schoolgirl",
      "item.minelittleflawless.rockstar": "Rockstar",
      "advancements.flawless_friendship.title": "Flawless Friendship!",
      "advancements.flawless_friendship.descr": "Tame a Flawless!",
      "advancements.fashionable_flawless.title": "Fashionable Flawless",
      "advancements.fashionable_flawless.descr": "Dress up a tamed Flawless with any clothing!",
      "advancements.flawless_buddies.descr": "Tame more than one Flawless!",
      "advancements.flawless_buddies.title": "Flawless Buddies!",
      "advancements.flawless_enchilada.title": "Flawless Enchilada!",
      "advancements.flawless_enchilada.descr": "Tame 6 Flawlesses!",
      "advancements.flawless_fan_club.title": "Flawless Fan Club!",
      "advancements.flawless_fan_club.descr": "Have every tamed Flawless wear a different clothing!"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/org/projectflawless/minelittleflawless/init/MinelittleflawlessModModels.java",
      "src/main/java/org/projectflawless/minelittleflawless/MinelittleflawlessMod.java",
      "src/main/java/org/projectflawless/minelittleflawless/init/MinelittleflawlessModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/org/projectflawless/minelittleflawless/init/MinelittleflawlessModItems.java",
      "src/main/java/org/projectflawless/minelittleflawless/init/MinelittleflawlessModEntities.java",
      "src/main/java/org/projectflawless/minelittleflawless/init/MinelittleflawlessModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minelittleflawless",
    "modName": "Mine Little Flawless",
    "version": "0.3.0",
    "description": "In this Minecraft mod, you will experience the ways that you can make friends, defeat foes, and conquer your Minecraft world with Mine Little Flawless!",
    "author": "SymphonyDawn3",
    "websiteURL": "https://github.com/SymphonyDawn3/MineLittleFlawless",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "mine_little_flawless",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "org.projectflawless.minelittleflawless"
  },
  "mcreatorVersion": 202500342611
}